{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "owners-documentary.gl.joinmc.link",
          "assigned_srv": "owners-documentary.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1666fc07-ac59-47ef-b0af-ab12f51cdaee",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38446,
          "port_start": 38445,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-20T20:13:34.606295Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e25f6161-1e02-43af-8c7e-e83c61e316d0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "17ada7c5-e774-494a-98ce-e5632f86dcae",
          "agent_name": "Panas",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
